<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-height" />
        <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/styles.css">
        <!--endbuild-->
        <!--build:js js/main.min.js -->
        <script src="js/main.js"></script>
        <!-- endbuild -->
    </head>
    <header>
        <div id="name">
            Chris Taylor
        </div>
        <div id="trapezoid"></div>
        <nav>
            <ul>
                <li>
                    <span class="fontawesome-linkedin-sign"></span><span></span>
                </li>
                <li>
                    <span class="fontawesome-github"></span>
                </li>
                <!-- <li>
                    <span class="fontawesome-stackoverflow"></span>StackOverflow
                </li> -->
                <li>
                    <span class="fontawesome-linkedin"></span>
                </li>
            </ul>
        </nav>
    </header>
    <!-- <hr style="color:white;width:100%;margin:0px;border:none;height:3px;" /> -->
    <body>
        <main>
            Left Nav Arrow
            <div class="portfolio-item-image">
            </div>
            <div class="portfolio-item-descrition">
            </div>
            Right Nav Arrow
        <main>
    </body>
</html>
